{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioConnection": "Host=exploritas-dsv.ctruqcxi9t82.us-east-1.rds.amazonaws.com;Database=portfolio_manager;Username=site_exploritas;Password= '*(IOKL89iokl'"
  }

}
